plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codeeditor.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.codeeditor.app"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config - create keystore with: keytool -genkey -v -keystore release.keystore -alias codeeditor -keyalg RSA -keysize 2048 -validity 10000
            // Then uncomment and fill in:
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-debug"
        }
    }

    // Uncomment and configure for signed release APK
    // signingConfigs {
    //     release {
    //         storeFile file('release.keystore')
    //         storePassword 'your_store_password'
    //         keyAlias 'codeeditor'
    //         keyPassword 'your_key_password'
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '25.2.9519653'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
